{
  "name": "nodejs_npm",
  "version": "1.0.0",
  "description": "Repaso de NodeJS y npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "repaso",
    "nodejs",
    "npm"
  ],
  "author": "Pedro A. González",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
