{
  "name": "09_database",
  "version": "1.0.0",
  "description": "Intro a Firebase",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "introduccion",
    "database",
    "firebase"
  ],
  "author": "Pedro A. González",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.4.1"
  }
}
